<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2DCC9"
    tools:context=".criar_personagem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Voltar"
            android:scaleType="fitCenter"
            android:src="@drawable/seta"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitulo"
            app:layout_constraintEnd_toStartOf="@+id/txtTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTitulo" />



        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Criação de Personagem"
            android:textColor="#333333"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtNomePersonagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Nome do Personagem"
            android:inputType="textPersonName"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

        <TextView
            android:id="@+id/txtAparencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Escolha a aparência:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNomePersonagem" />

        <HorizontalScrollView
            android:id="@+id/scrollAparencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAparencia">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgAparencia1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/selector_imagem"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagem1" />

                <ImageButton
                    android:id="@+id/imgAparencia2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/selector_imagem"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagem2" />

                <ImageButton
                    android:id="@+id/imgAparencia3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/selector_imagem"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagem3" />

                <ImageButton
                    android:id="@+id/imgAparencia4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/selector_imagem"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagem4" />

                <ImageButton
                    android:id="@+id/imgAparencia5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/selector_imagem"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagem5" />

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/txtAtributos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:text="Atributos:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollAparencias" />

        <TextView
            android:id="@+id/txtValorDestreza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtDestreza"
            app:layout_constraintStart_toEndOf="@+id/txtDestreza"
            app:layout_constraintTop_toTopOf="@+id/txtDestreza"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtDestreza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Destreza:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDefesa" />

        <ImageButton
            android:id="@+id/btnRolarDefesa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/botao_arredondado"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:src="@drawable/dice"
            app:layout_constraintBottom_toBottomOf="@+id/txtValorDefesa"
            app:layout_constraintStart_toEndOf="@+id/txtValorDefesa"
            app:layout_constraintTop_toTopOf="@+id/txtValorDefesa"
            app:layout_constraintVertical_bias="0.388" />

        <TextView
            android:id="@+id/txtValorDefesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtDefesa"
            app:layout_constraintStart_toEndOf="@+id/txtDefesa"
            app:layout_constraintTop_toTopOf="@+id/txtDefesa"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtDefesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Defesa:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtForca" />

        <ImageButton
            android:id="@+id/btnRolarForca"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/botao_arredondado"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:src="@drawable/dice"
            app:layout_constraintBottom_toBottomOf="@+id/txtValorForca"
            app:layout_constraintStart_toEndOf="@+id/txtValorForca"
            app:layout_constraintTop_toTopOf="@+id/txtValorForca"
            app:layout_constraintVertical_bias="0.777" />

        <TextView
            android:id="@+id/txtValorForca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtForca"
            app:layout_constraintStart_toEndOf="@+id/txtForca"
            app:layout_constraintTop_toTopOf="@+id/txtForca"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtForca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Força:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAtributos" />

        <ImageButton
            android:id="@+id/btnRolarDestreza"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/botao_arredondado"
            android:padding="1dp"
            android:scaleType="centerInside"
            android:src="@drawable/dice"
            app:layout_constraintBottom_toBottomOf="@+id/txtValorDestreza"
            app:layout_constraintStart_toEndOf="@+id/txtValorDestreza"
            app:layout_constraintTop_toTopOf="@+id/txtValorDestreza"
            app:layout_constraintVertical_bias="0.444" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtTitulo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_menu_classe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Escolha sua Classe"
            app:layout_constraintBottom_toTopOf="@+id/txtAtributos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollAparencias">

            <AutoCompleteTextView
                android:id="@+id/classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="28dp"
                android:inputType="none"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/txtAtributos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollAparencias" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>