<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2DCC9">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="265dp"
        app:srcCompat="@drawable/dado" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CRIAR PERSONAGEM"
        android:textSize="20sp"
        android:backgroundTint="#F07A34"
        android:textColor="#281122"
        app:strokeWidth="3dp"
        app:strokeColor="#281122"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ver personagens"
        android:textSize="20sp"
        android:backgroundTint="#F07A34"
        android:textColor="#281122"
        app:strokeWidth="3dp"
        app:strokeColor="#281122"/>

</LinearLayout>
